Demo/AvaloniaDemo/AvaloniaDemo/Views/MainView.axaml

<UserControl
    x:Class="AvaloniaDemo.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AvaloniaDemo.Models"
    xmlns:vm="clr-namespace:AvaloniaDemo.ViewModels"
    Padding="10,5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">

        <Grid ColumnDefinitions="Auto,*,Auto">

            <TextBlock VerticalAlignment="Center" Text="USB设备ID：" />

            <ComboBox
                x:Name="Cb" Grid.Column="1" HorizontalAlignment="Stretch"
                DisplayMemberBinding="{Binding DeviceId}"
                ItemsSource="{Binding UsbDeviceInfos}"
                SelectedItem="{Binding SelectedDeviceInfo}" />

            <Button
                Grid.Column="2" Margin="5,0"
                Command="{Binding GetAllCommand}"
                Content="获取USB设备" />
        </Grid>

        <Grid
            Grid.Row="1" Margin="0,5" ColumnDefinitions="*,*,*,*"
            RowDefinitions="Auto,Auto">

            <StackPanel Margin="0,0,2.5,0">
                <TextBlock Text="波特率：" />
                <ComboBox
                    x:Name="CbBaudRate" HorizontalAlignment="Stretch" SelectedIndex="6">
                    <ComboBoxItem>9600</ComboBoxItem>
                    <ComboBoxItem>14400</ComboBoxItem>
                    <ComboBoxItem>19200</ComboBoxItem>
                    <ComboBoxItem>38400</ComboBoxItem>
                    <ComboBoxItem>56000</ComboBoxItem>
                    <ComboBoxItem>57600</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                    <ComboBoxItem>194000</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Row="0" Grid.Column="1" Margin="2.5,0">
                <TextBlock Text="数据位：" />
                <ComboBox
                    x:Name="CbDataBits" HorizontalAlignment="Stretch" SelectedIndex="3">
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Row="0" Grid.Column="2" Margin="2.5,0">
                <TextBlock Text="停止位：" />
                <ComboBox
                    x:Name="CbStopBits" HorizontalAlignment="Stretch" SelectedIndex="0">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Row="0" Grid.Column="3" Margin="2.5,0,0,0">
                <TextBlock Text="校验：" />
                <ComboBox
                    x:Name="CbParity" HorizontalAlignment="Stretch" SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Odd</ComboBoxItem>
                    <ComboBoxItem>Even</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                Margin="0,10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding ConnectDeviceCommand}"
                Content="连接">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource mvc}">
                        <Binding Path="#Cb.SelectedItem" />
                        <Binding Path="#CbBaudRate.SelectedItem" />
                        <Binding Path="#CbDataBits.SelectedItem" />
                        <Binding Path="#CbStopBits.SelectedItem" />
                        <Binding Path="#CbParity.SelectedItem" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

        </Grid>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="0,0,0,5"
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding #sendTb.Text}"
                    Content="发送" />
                <CheckBox
                    Margin="10,0" Content="HEX"
                    IsChecked="{Binding SendHexIsChecked, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <TextBox
                x:Name="sendTb" Text="01 01 00 00 00 08 3D CC" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="0,0,0,5"
                    Command="{Binding ReceiveCommand}"
                    Content="接收" />
                <CheckBox
                    Margin="10,0" Content="HEX"
                    IsChecked="{Binding ReceivedHexIsChecked, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <TextBox
                VerticalAlignment="Stretch"
                Text="{Binding ReceivedText}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,5">
            <TextBlock Text="{Binding SelectedDeviceInfo.DeviceName, StringFormat='DeviceName:{0}'}" />
            <TextBlock Text="{Binding SelectedDeviceInfo.ProductName, StringFormat='ProductName:{0}'}" />
            <TextBlock Text="{Binding SelectedDeviceInfo.ManufacturerName, StringFormat='ManufacturerName:{0}'}" />
            <TextBlock Text="{Binding SelectedDeviceInfo.SerialNumber, StringFormat='SerialNumber:{0}'}" />
            <TextBlock Text="{Binding SelectedDeviceInfo.DeviceId, StringFormat='DeviceId:{0}'}" />
            <TextBlock Text="{Binding SelectedDeviceInfo.VendorId, StringFormat='VendorId:{0}'}" />
            <TextBlock Text="{Binding SelectedDeviceInfo.ProductId, StringFormat='ProductId:{0}'}" />
            <TextBlock Text="{Binding SelectedDeviceInfo.ConfigurationCount, StringFormat='ConfigurationCount:{0}'}" />
            <TextBlock Text="{Binding SelectedDeviceInfo.Version, StringFormat='Version:{0}'}" />
            <TextBlock Text="{Binding SelectedDeviceInfo.DeviceProtocol, StringFormat='DeviceProtocol:{0}'}" />
            <TextBlock Text="{Binding SelectedDeviceInfo.InterfaceCount, StringFormat='InterfaceCount:{0}'}" />
        </StackPanel>

    </Grid>

</UserControl>